SHOPIFY_HOSTNAME="SHOPIFY_HOSTNAME"
SHOPIFY_ACCESS_TOKEN="SHOPIFY_API_KEY"
SHOPIFY_GRAPHQL_ENDPOINT="SHOPIFY_GRAPHQL_ENDPOINT"
SHOPIFY_STOREFRONT_TOKEN="SHOPIFY_STOREFRONT_TOKEN"
OPEN_AI_KEY="OPEN_AI_KEY"
CACHE_TOKEN="CACHE_TOKEN"